MODE=

SERVER_PORT=
SERVER_BASE_DOMAIN=
SERVER_DOMAIN=
SERVER_CHAT_URL=
SERVER_BASE_SUBDOMAIN=

DATABASE_URL=

REDIS_PORT=
REDIS_HOST=
REDIS_DB=

MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_TRANSPORT_SERVICE=
MAIL_TRANSPORT_AUTH_USER=
MAIL_TRANSPORT_AUTH_PASS=

WEB_APP_SETTINGS_REST_API_URL=
WEB_APP_SETTINGS_PAYMENT_MODULES_CHARGEBEE_API_END_POINT=

FILE_UPLOAD_PATH=

SESSION_SECRET=
COOKIE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

OPEN_EXCHANGE_RATES_APP_ID=

CHAT_CONF_MODE=
CHAT_CONF_CONFLICT=
CHAT_CONF_COPYRIGHT=
CHAT_CONF_PORT=
CHAT_CONF_DOMAIN=
CHAT_CONF_PATHS_FS_PATH=
CHAT_CONF_PATHS_URL_PATH=
CHAT_CONF_PATHS_SERVER_PATH=
CHAT_CONF_PATHS_CONFIG_PATH=
CHAT_CONF_PATHS_ADMIN_PATH=
CHAT_CONF_PATHS_CHAT_ROOM_PATH=
CHAT_CONF_PATHS_CONVERT_PATH=
CHAT_CONF_PATHS_CONVERT_PATH=

CHARGEBEE_SITE=
CHARGEBEE_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_NUMBER=
