MODE=development

SERVER_PORT=8080
SERVER_BASE_DOMAIN=.focus.com
SERVER_DOMAIN=insider.focus.com
SERVER_CHAT_URL=/chat
SERVER_BASE_SUBDOMAIN=insider

DATABASE_URL=postgres://root@localhost/kliiko_development
DATABASE_URL_TEST=postgres://root@localhost/kliiko_development

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=7

REDIS_PORT_TEST=6379
REDIS_HOST_TEST=127.0.0.1
REDIS_DB_TEST=6

MAIL_FROM_NAME="Insider Focus"
MAIL_FROM_EMAIL=insiderfocus.noreply@gmail.com
MAIL_TRANSPORT_SERVICE=gmail
MAIL_TRANSPORT_AUTH_USER=insiderfocus.noreply
MAIL_TRANSPORT_AUTH_PASS="ifs_Zupper!pwd"

WEB_APP_SETTINGS_REST_API_URL="/api"
WEB_APP_SETTINGS_PAYMENT_MODULES_CHARGEBEE_API_END_POINT="/chargebee"

FILE_UPLOAD_PATH="public/uploads"

SESSION_SECRET=c4be0a2cc8658004a3f2417e62281f65e995ac7c564e39e727d764a62d69e836
COOKIE_SECRET=ee9b7f3df25f0759a0876762da2b721cdeba47b1f5df4003807c6383c581f409

FACEBOOK_CLIENT_ID=895147450520688
FACEBOOK_CLIENT_SECRET=5c18ba36fe2a55ae05fd64fe41bcb002
FACEBOOK_CALLBACK_URL="http://insider.focus.com:8080/auth/facebook/callback"

GOOGLE_CLIENT_ID="101229485448-fr8fu02du6g1gafm83sq7e71ihc7rt4j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="dur3PoHn_rz8hDRnta1ZdcqY"
GOOGLE_CALLBACK_URL="http://insider.focus.com:8080/auth/google/callback"

OPEN_EXCHANGE_RATES_APP_ID="fc9b3ecd71274202a9f7935766e449a1"

CHAT_CONF_MODE=live
CHAT_CONF_CONFLICT="drop existing"
CHAT_CONF_COPYRIGHT="2011 - 2014 ThirdWaveMedia Pty. Ltd."
CHAT_CONF_PORT="8080"
CHAT_CONF_DOMAIN="insider.focus.com"
CHAT_CONF_PATHS_FS_PATH=/home/dainisl/code/Kliiko/chatRoom
CHAT_CONF_PATHS_URL_PATH="http://insider.focus.com:8080/"
CHAT_CONF_PATHS_SERVER_PATH="server/"
CHAT_CONF_PATHS_CONFIG_PATH="config/"
CHAT_CONF_PATHS_ADMIN_PATH="admin/"
CHAT_CONF_PATHS_CHAT_ROOM_PATH="chat_room/"
CHAT_CONF_PATHS_CONVERT_PATH="/usr/bin/convert"
CHAT_CONF_PATHS_IDENTIFY_PATH="/usr/bin/identify"

CHARGEBEE_SITE="kliikotst-test"
CHARGEBEE_API_KEY="test_M84JneCGcdmd5Zp8jpDqLtH9twyR9EWUr"

AIRBRAKE_PROJECT_ID="121542"
AIRBRAKE_API_KEY="607e87c9e8b7500497bb84c51162b0a8"
